## 如何部署
先运行root的index
node root-server/index.js
然后运行server-a的index
node server-a/index.js
然后运行网页就行

## 说明
### 业务服务器与核心服务器认证
dashboard/registerkey : 根据时间生成8位的skey，比如时间是2025.6.24，日期码就是250624，比如时间是16:25，时间码就是1625，那么生成的完整码就是2506241625，后面再加一位辨识码，复制一次就加1，刷新就清空，完整：25062416251，转换为16位md5加密d37228f5893fc07b。根据生成的MD5密文做一个哈希（SHA384）取HEX结果（11510d7b1258341d4b2379e62eb3b9c12947cc45f1c16a8cd08d2d5f7ced7456830f71b777099abb8af2e12bbe9bc323）前八位作为sid（11510d7b）。复制之后将MD5加密之后的密钥和SID写进servers.json文件中，格式如下:
{
  "": {
	"sid" : "11510d7b"
	"sip" : ""
	"skey" : "d37228f5893fc07b"
	"status" : ""
  }
}
将skey显示到dashboard/registerkey，同时可复制这个skey用于业务服务器认证
业务服务器写入配置skey到esk文件中，文件示例：
{
	"skey" : "d37228f5893fc07b"
	"sip" : "192.168.1.1"
	"sname" : "Wuhan"
}
其中sip和sname上传到servers.json中
servers.json中的status由核心服务器向业务服务器轮询获得，轮询时间为30s

### 电子钱包信息
这里分为两个部分，一个是核心服务器存储，一个是业务服务器存储
#### 核心服务器
核心服务器仅存储wid和wsn，其中wid为钱包ID，是唯一值，生成算法如下：
用户输入六位密码+时间戳构成基础数，例如6493771751135921，使用SHA224加密取前8为作为wid：c8a7a211，wsn是所属业务区，用sid存储，格式如下
{
	["wid" : "c8a7a211" , "wsn" : "11510d7b"]
}
存储到mrm.json中
#### 业务服务器
用户需要输入六位纯数字密码作为认证密钥，通过SHA1加密，比如用户输入的密码是649377，那么加密之后的密文就是"f562f5d23eaeb43c6291978f301192906e73a539"作为wkey存储。将创建时间和时间戳生成的wid和注册区的wsn上传给核心服务器，同时用户输入wname（可以是中文），将这四个信息存储到[server_name].esw.json文件中，格式如下
{
"wid" : "c8a7a211"{
		"wname" : "李华"
		"wsn" : "11510d7b"
		"wkey" : "f562f5d23eaeb43c6291978f301192906e73a539"
		"wmoney" : ""
	}
}
#### 用户认证密钥emo文件
在wid创建完成之后，同步生成emo文件给用户下载，格式如下
{
	"wid" : ""//钱包ID
	"wname" : ""//钱包所有者姓名
	"ct" : ""//钱包创建时间
	"wsn" : ""//钱包所属业务区
	"ukey" : ""//根据wkey生成的私钥，一一对应
}

### 转账功能
用户进入业务服务器网页dashboard/ta，上传emo文件，输入转入账户的wid、wsn和wname，输入金额，验证用户输入的密码，如果密码验证通过，且用户拥有的金额大于转账的金额就可以转出

### 网页创建账号和看板
#### dashboard/create
在业务服务器上的该页面创建账户
#### dashboard
在业务服务器的该界面上传emo文件可以显示用户姓名，所属区域和钱包中的金额
在业务服务器的该界面